<html>

<head>
      <title>About Jared Mitchell</title>
      <style>
            body {
                  font-family: "Google", sans-serif;
            }
            
            #food {background-image: url(images/FavFood.png);  background-size:cover;  
			height: 400px;  width: 100%; padding-top: 75px; box-sizing:border-box; 
			text-align:center; font-size:  20px;  position:static;  z-index:999}
            
            h1 {
                  height: 100px;
                  width: 250px;
                  color: #f00;
                  margin-bottom: 30px;
            }
            
            h2 {
                  height: 50px;
                  width: 250px;
                  color: #f77;
                  margin-bottom: 30px;
            }
            
            ul {
                  border-style: solid;
                  align: center;
            }
            
            img src { 
                  position: relative;
                  right: 30px;
                  top: 100px;
            }
            
            
            
            tr:nth-child(even) {background-color: #eea;}
      </style>
</head>  

<body>
      <h1>Jared Mitchell</h1> <hr / >
      
      <img src='images/facebook.png' align='left' width='50'>
      
      <img src='images/twitter.png' align='left' width='50'>
      <br /> <br /> <br />
      
      <p>I decided to take this course this summer because I wanted to learn more 
            about Web Programming. I don't have any experience with web programming
            and I have taken a few CS classes at Tufts so far. I'm looking forward
            to expanding my knowledge and skill in the world of programming.</p> <br />
      
      <h2>Three Favorite Foods</h2>
      
      <ul>
		<li>Macoroni & Cheese</li>
            <li>Salad</li>
            <li>Pizza</li>
	</ul> <br />
      
      <h2>Favorite Restaurant</h2>
      <a href="https://www.panerabread.com/en-us/home.html">Panera Bread</a>
      <p>I like Panera Bread because the food taste fresh and it's healthy.</p> <br />
      
      
      
      <h2>Favorite Food</h2>
      <div id='food'>
      I like Macoroni and Cheese because it taste really good. I like to eat it 
      baked with different styles of cheese incorporated.
	
      
      
      <br clear="all" /> <br />
      <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
      
      
      <h2>Favorite Books</h2>
      <table border = "1" cellpadding="4" cellspacing="5">
		<tr>
			<th>Book Name</th>
			<th>Cover</th>
			<th>Author</th>
			<th>Summary</th>
		</tr>
		<tr>
			<td>The Blind Kingdom</td>
			<td><img src='images/Book1.png' align='left' width='200'></td>
			<td>Véronique Tadjo</td>
			<td>A kingdom that is ruled by a blind king suffers as some people <br />
                        with the ability to see fight to free it.</td>
		</tr>
		<tr>
                  <td>Eragon</td>
			<td><img src='images/Book2.png' align='left' width='200'></td>
			<td>Christopher Paolini</td>
			<td>A young boy discoveries a dragon egg. After the egg hatches, <br />
                  he is thrown into a war with magic and mythical creatures.</td>
		</tr>
            <tr>
                  <td>Crispin</td>
			<td><img src='images/Book3.png' align='left' width='200'></td>
			<td>Avi</td>
			<td>A peasant boy is suddenly under chase by soldiers after his mother
                  passes away. <br />The reason for his pursuit is hidden within the truth 
                  of his identity.</td>
		</tr>
            <tr>
                  <td>Diary of a Whimpy Kid</td>
			<td><img src='images/Book4.png' align='left' width='200'></td>
			<td>Jeff Kinney</td>
			<td>Greg Heffley navigates life with his friend Rowley facing
                  challenges <br /> like school, girls, bullies, and family.</td>
		</tr>
	</table> <br /> <br />
      
      
      <h2>User Information</h2>
      
      <form action='#' method='get' align='left'>
            
	<label>First Name:</label> <input type="text" name='firstName' id='first_name'>
	<br /><br />
      
      <label>Last Name:</label> <input type="text" name='lastName' id='last_name'>
	<br /><br />
      
      <label>City:</label> <input type="text" name='city' id='city_name'>
	<br /><br />
      
      State:
		<select name="state">
            <option value="#">Select a state</option>
		<option value="Alabama">AL</option>
		<option value="Alaska">AK</option>
		<option value="Arizona">AZ</option>
            <option value="Arkansas">AR</option>
            <option value="California">CA</option>
            <option value="Colorado">CO</option>
            <option value="Conneticut">CT</option>
            <option value="Delaware">DE</option>
            <option value="Florida">FL</option>
            <option value="Georgia">GA</option>
            <option value="Hawaii">HI</option>
            <option value="Idaho">ID</option>
            <option value="Illinois">IL</option>
            <option value="Indiana">IN</option>
            <option value="Iowa">IA</option>
            <option value="Kansas">KS</option>
            <option value="Kentucky">KY</option>
            <option value="Louisiana">LA</option>
            <option value="Maine">ME</option>
            <option value="Maryland">MD</option>
            <option value="Massachusetts">MA</option>
            <option value="Michigan">MI</option>
            <option value="Minnesota">MN</option>
            <option value="Mississippi">MS</option>
            <option value="Missouri">MO</option>
            <option value="Montana">MT</option>
            <option value="Nebraska">NE</option>
            <option value="Nevada">NV</option>
            <option value="New Hampshire">NH</option>
            <option value="New Jersey">NJ</option>
            <option value="New Mexico">NM</option>
            <option value="New York">NY</option>
            <option value="North Carolina">NC</option>
            <option value="North Dakota">ND</option>
            <option value="Ohio">OH</option>
            <option value="Oklahoma">OK</option>
            <option value="Oregon">OR</option>
            <option value="Pennsylvania">PA</option>
            <option value="Rhode Island">RI</option>
            <option value="South Carolina">SC</option>
            <option value="South Dakota">SD</option>
            <option value="Tennessee">TN</option>
            <option value="Texas">TX</option>
            <option value="Utah">UT</option>
            <option value="Vermont">VT</option>
            <option value="Virginia">VA</option>
            <option value="Washington">WA</option>
            <option value="West Virginia">WV</option>
            <option value="Wisconsin">WI</option>
            <option value="Wyoming">WY</option>
      </select><br /><br />
      
      <input type = "submit" value = "Submit">
      </form>
</body>

</html>